·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
···············|·················|··············|·············|·············|···············|··············
|  Contract    ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·················|··············|·············|·············|···············|··············
|  VotingDapp  ·  candidateReg   ·           -  ·          -  ·      48124  ·            8  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  VotingDapp  ·  electionStart  ·           -  ·          -  ·     138626  ·           16  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  VotingDapp  ·  vote           ·       58941  ·      76041  ·      70341  ·            6  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  VotingDapp                    ·           -  ·          -  ·    1134601  ·        3.8 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·